
class Complex:
    def __init__(self,real,imaginary):
        self.real = real
        self.imag = imaginary   
    
    def __add__(self,comp):
        n1 = float(self.real + comp.real)
        n2 = float(self.imag + comp.imag)
        return  complex(n1,n2)
    
    def __sub__(self,comp):
        m1= float(self.real - comp.real)
        m2 = float(self.imag - comp.imag)
        return  complex(m1,m2)
               
c1 = Complex(2,3)       
c2 = Complex(4,5)
Complex.__add__(c1,c2)
print("sum : ", c1 + c2)
Complex.__sub__(c1,c2)
print("subtration :",c1 - c2)